# android-mvp

./: README.md
AndroidMVP/: build.gradle
AndroidMVP/app/: build.gradle
AndroidMVP/app/src/androidTest/java/com/learn2crack/androidmvp/: Constants.java  ExampleInstrumentedTest.java  RegistrationTest.java
AndroidMVP/app/src/main/: AndroidManifest.xml
AndroidMVP/app/src/main/java/com/learn2crack/androidmvp/base/: BasePresenter.java  BaseView.java  MyApplication.java
AndroidMVP/app/src/main/java/com/learn2crack/androidmvp/data/user/: UserRepository.java  UserSource.java
AndroidMVP/app/src/main/java/com/learn2crack/androidmvp/model/common/: ErrorResponse.java
AndroidMVP/app/src/main/java/com/learn2crack/androidmvp/model/user/: UserRequest.java  UserResponse.java
AndroidMVP/app/src/main/java/com/learn2crack/androidmvp/network/: NetworkService.java  OkHttpProvider.java  RESTInterface.java
AndroidMVP/app/src/main/java/com/learn2crack/androidmvp/ui/activity/: MainActivity.java  ProfileActivity.java
AndroidMVP/app/src/main/java/com/learn2crack/androidmvp/ui/contract/: ChangePasswordContract.java  LoginContract.java  ProfileContract.java  RegisterContract.java
AndroidMVP/app/src/main/java/com/learn2crack/androidmvp/ui/fragment/: ChangePasswordFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java
AndroidMVP/app/src/main/java/com/learn2crack/androidmvp/ui/presenter/: ChangePasswordPresenter.java  LoginPresenter.java  ProfilePresenter.java  RegisterPresenter.java
AndroidMVP/app/src/main/java/com/learn2crack/androidmvp/util/: Constants.java  ErrorHandler.java  Message.java  Validation.java
AndroidMVP/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  content_main.xml  fragment_dialog_change_password.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
AndroidMVP/app/src/main/res/menu/: main.xml
AndroidMVP/app/src/main/res/values/: dimens.xml  strings.xml
AndroidMVP/app/src/test/java/com/learn2crack/androidmvp/: ExampleUnitTest.java
AndroidMVP/gradle/wrapper/: gradle-wrapper.properties
